{
  "name": "@larry1123/yarn-plugin-script-lifecycles",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "files": [
    "bundles",
    "lib"
  ],
  "scripts": {
    "pre-build": "yarn run clean",
    "build": "yarn run build:plugin-script-lifecycles",
    "build:plugin-script-lifecycles": "yarn run build:cjs --declaration && yarn run build:plugin",
    "clean": "yarn run clean:plugin-script-lifecycles",
    "clean:plugin-script-lifecycles": "rm -rf lib bundles",
    "format": "yarn run format:package.json && yarn run format:prettier && yarn run lint:eslint --fix",
    "pre-test": "echo pre",
    "test": "echo test",
    "post-test": "echo post",
    "pre-testExclude": "echo pre",
    "testExclude": "echo test",
    "post-testExclude": "echo post"
  },
  "dependencies": {
    "@yarnpkg/core": "3.1.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@yarnpkg/fslib": "2.6.0"
  },
  "peerDependencies": {
    "@yarnpkg/core": "3.1.0"
  },
  "optionalDependencies": {
    "@types/node": "^16.0.0"
  },
  "publishConfig": {
    "main": "lib/index.js",
    "types": "lib/index.d.ts"
  },
  "pluginEnabled": true
}
